<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_v3)D:O|bh(!E}q#Xt,j">health</variable></variables><block type="pxt-on-start" id="TTNqNvUACfd0tICr+7rD" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="TIrXj*fRh|,[yfeSW@d9"><field name="VAR" id="_v3)D:O|bh(!E}q#Xt,j">health</field><value name="VALUE"><shadow type="math_number" id="1%+vf4wIQ@H)+_,h$-v^"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_button_event" id="yF:A`Sk(4WZ}7RSIO%{=" x="319" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="u)RyJmKIyZ0@?sHqMMxv"><value name="number"><shadow type="math_number" id="w7Tg:6*)K+zTd9jtrIz@"><field name="NUM">0</field></shadow><block type="variables_get" id="5Jtly!|{AV_EQqD-;Us@"><field name="VAR" id="_v3)D:O|bh(!E}q#Xt,j">health</field></block></value></block></statement></block><block type="device_button_event" id="X3IYqU^DJsEMsGe7_jO9" x="609" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id=":}Z%fdl!0R6hz.1/U[LY"><field name="VAR" id="_v3)D:O|bh(!E}q#Xt,j">health</field><value name="VALUE"><shadow type="math_number" id="Re(_2h/l=k;ZY1h_-aGi"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_forever" id="mnPc(C8^A`++M)B]SnJ@" x="924" y="20"><statement name="HANDLER"><block type="controls_if" id="FrJJRtGWzfso0OaauQtA"><value name="IF0"><shadow type="logic_boolean" id="0tgUs??P]eV-bEzL*pcK"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="LN?]tKB7gLF(/|sBl4*S"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~m-tZ8yT%lOMTIVk@X_F"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="S${46[D1_25|?k=cura["><field name="NUM">0</field></shadow><block type="variables_get" id="d,p(|^wj{]+SV4%4n%kt"><field name="VAR" id="_v3)D:O|bh(!E}q#Xt,j">health</field></block></value><value name="B"><shadow type="math_number" id="qFh`n7lqCZZ^Y.r.(C9C"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="U2^WwveydAIkrHor9E2a"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Jg+yg+rpUa#P*-1s}}yG"><field name="NUM">0</field></shadow><block type="variables_get" id="4eUk+iFoauKoK$x,|Dlv"><field name="VAR" id="_v3)D:O|bh(!E}q#Xt,j">health</field></block></value><value name="B"><shadow type="math_number" id="atUl|7$$47PHR:$Y;R5X"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q?AOZ#rYgy.)%=EE^-3M"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="i%:a_PFXuiv)saC}_lDd"><value name="IF0"><shadow type="logic_boolean" id="BXTfzVCEIGF40%gbR)7j"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gyzB[fb.-3.tm:@~)^!^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="DX$t@JY8O#!snpcKTuq)"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="KNw/t%Cm`wh*j29:jfM`"><field name="NUM">0</field></shadow><block type="variables_get" id="R+8yA.qlE4_5e.sUfm.2"><field name="VAR" id="_v3)D:O|bh(!E}q#Xt,j">health</field></block></value><value name="B"><shadow type="math_number" id="kOtf6]Dyi/EgB*3I(kr/"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="GB}@/,=}4of*wi*8%r!s"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="eDNe6rM2UQC;hbHV/~2R"><field name="NUM">0</field></shadow><block type="variables_get" id=";eDhFgu[zt(.+j$p+(:{"><field name="VAR" id="_v3)D:O|bh(!E}q#Xt,j">health</field></block></value><value name="B"><shadow type="math_number" id="a0/*K7i2h)L2$rzgU5bz"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="`PN:z9,iANpc}S4+EAW{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id=";)fup5[%,*/yz386)$_%"><value name="IF0"><shadow type="logic_boolean" id="8xygcLJG?)5+zn%vMw?r"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="G{niDxQx?#Qq-|_5wbm/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*q:y*OPIympbFRPv]Ppq"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="2nma]c0rWk|[]G7A#SJb"><field name="NUM">0</field></shadow><block type="variables_get" id="QOCq(7]k_{gg#D]ldGOt"><field name="VAR" id="_v3)D:O|bh(!E}q#Xt,j">health</field></block></value><value name="B"><shadow type="math_number" id="c}60UqXlm9A@M]2(.m$h"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(IGL]~nj|f3a9(gdZ]BD"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="NYo.w+X.D^T{^v^n])8^"><field name="NUM">0</field></shadow><block type="variables_get" id="BhCJ$GNicDv|(nk@5K:D"><field name="VAR" id="_v3)D:O|bh(!E}q#Xt,j">health</field></block></value><value name="B"><shadow type="math_number" id="/NLy#m]eR79f:#m^EJHV"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="C$#C47:(9P.plSm!*PJz"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="every_interval" id="Gf9/9QB%D1sq`iGwh-?c" x="20" y="1108"><value name="interval"><shadow type="longTimePicker" id="H=dM9c;jyPSPw{|jV6Cg"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="5,|cM?/qn$QrF3+7Ev(X"><field name="VAR" id="_v3)D:O|bh(!E}q#Xt,j">health</field><value name="VALUE"><shadow type="math_number" id="+}J^nHB.G.;.j7GE|o(|"><field name="NUM">-10</field></shadow></value></block></statement></block></xml>